apiVersion: v2
type: application
name: cert-manager-linode
version: 0.4.0
appVersion: 0.4.0
description: Linode Cert-Manager Webhook
keywords:
  - linode
  - Cert-Manager
home: https://github.com/ice-bergtech/ice-helm
sources:
  - https://github.com/ice-bergtech/cert-manager-linode

maintainers:
  - name: Iceberg Tech
    url: https://ice-bergtech.github.io/
